In [7]:
from dateutil.parser import parse 
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
plt.rcParams.update({'figure.figsize': (10, 7), 'figure.dpi': 120})

In [8]:
db = pd.read_excel("Dados Telefonia Movel.xlsx")
db

             Unnamed: 0       Unnamed: 1
0              Despesas  Telefonia Móvel
1   2015-01-01 00:00:00       1698030.92
2   2015-02-01 00:00:00       1596723.22
3   2015-03-01 00:00:00       1531513.13
4   2015-04-01 00:00:00        1421877.1
..                  ...              ...
71  2020-11-01 00:00:00       2473155.88
72  2020-12-01 00:00:00       2526481.69
73  2021-01-01 00:00:00        931906.35
74  2021-02-01 00:00:00        2350296.3
75  2021-03-01 00:00:00        789011.33

[76 rows x 2 columns]

In [12]:
df = pd.read_excel("Dados Telefonia Movel.xlsx")
def plot_df(df, x, y, title="", xlabel='Despesas', ylabel='Telefonia Móvel', dpi=100):
    plt.figure(figsize=(16,5), dpi=dpi)
    plt.plot(x, y, color='tab:red')
    plt.gca().set(title=title, xlabel=xlabel, ylabel=ylabel)
    plt.show()

plot_df(df, x=df.index, y=df.value, title='Gastos com telefonia.')

AttributeError: 'DataFrame' object has no attribute 'value'

In [10]:
df

             Unnamed: 0       Unnamed: 1
0              Despesas  Telefonia Móvel
1   2015-01-01 00:00:00       1698030.92
2   2015-02-01 00:00:00       1596723.22
3   2015-03-01 00:00:00       1531513.13
4   2015-04-01 00:00:00        1421877.1
..                  ...              ...
71  2020-11-01 00:00:00       2473155.88
72  2020-12-01 00:00:00       2526481.69
73  2021-01-01 00:00:00        931906.35
74  2021-02-01 00:00:00        2350296.3
75  2021-03-01 00:00:00        789011.33

[76 rows x 2 columns]